@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
.card {
    font-family: "Red Hat Display", sans-serif;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    padding: 10px;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));

}

.card-grid {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    margin: 8px;
}
.img_event{
    padding: 5px;
    margin:auto;
    justify-content: center;
}
.btn_detail{
    display: flex;
    justify-content: space-between;
    margin-left: 90px;
}
#dialog{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: auto;
    max-width: auto;
    margin: auto;
}
h3{
    font-family: "Red Hat Display", sans-serif;
    font-size: medium;
    font-weight: 600;
    font-style: normal;
}
.badge_coord{
    width: 220px;
    height: 80px;
    margin: 4px;
    
}
.trin-trin:hover
{
    animation-name: trin;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes trin {

    from {
        transform:rotate3d(0, 0, 1, 0deg);
    }
    20%, 32%, 44%, 56%, 68% {
        transform: rotate3d(0, 0, 1, 0deg);
    }
    23%, 35%, 47%, 59%, 71% {
        transform: rotate3d(0,0,1,15deg);
    }
    26%, 38%, 50%, 62%, 74% {
        transform: rotate3d(0,0,1,0deg);
    }
    29%, 41%, 53%, 65%, 77% {
        transform: rotate3d(0,0,1,-15deg);
    }
    80% {
        transform:rotate3d(0, 0, 1, 0deg);
    }

}

